<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articles - SMS Spam Detector</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('/static/sms2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        .header {
            background-color: #d3991b;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-bottom: 20px; /* Add margin bottom to create space */
        }

        #brandname {
            text-align: center;
            margin: 10px;
        }

        #brandname h1 {
            font-size: 30px;
            color: #fff;
            margin: 0;
        }

        .article-box {
            background-color: #ececef;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }

        .article-box h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        .article-box p {
            margin-bottom: 0;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #C1E3E1;
            text-align: center;
            font-size: x-large;
            color: red;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <div class="header">
        <h1>Recent Article and News</h1>
    </div>
</header>

<div class="container">
    <div class="article-box">
        <h3>Google Search Ranks AI Spam Above Original Reporting in News Results</h3>
        <p>Google adjusted its policies to target AI spam earlier this year, but plagiarizing content still comes up higher in search results months later—and SEO experts aren't sure why.</p>
        <p><a href="https://www.wired.com/story/google-search-ai-spam-original-reporting-news-results/" target="_blank">Read Full Article</a></p>
    </div>
    <div class="article-box">
        <h3>Google wants to redirect traffic from AI-generated spam blogs to legit websites</h3>
        <p>Google announced an important set of algorithm changes in an attempt to deal with a wave of AI-generated spam:</p>
        <p><a href="https://www.niemanlab.org/2024/03/google-wants-to-redirect-traffic-from-ai-generated-spam-blogs-to-legit-websites/" target="_blank">Read Full Article</a></p>
    </div>

    <div class="article-box">
        <h3>How Spammers, Scammers and Creators Leverage AI-Generated Images on Facebook for Audience Growth</h3>
        <p>A new preprint paper looks at the ways Facebook Page operators are using AI image models to create surreal content and generate online engagement.</p>
        <p><a href="https://cyber.fsi.stanford.edu/io/news/ai-spam-accounts-build-followers" target="_blank">Read Full Article</a></p>
    </div>
  
    <div class="article-box">
        <h3>Block Spam Calls 2024: A comprehensive guide on how to avoid unwanted calls- Details here</h3>
        <p>This news blog aims to provide a comprehensive guide on how users of major Indian telecom operators can effectively combat and block spam calls, read more</p>
        <p><a href="https://www.republicworld.com/info/block-spam-calls-2024-a-comprehensive-guide-on-how-to-avoid-unwanted-calls-details-here" target="_blank">Read Full Article</a></p>
    </div>
    <div class="article-box">
        <h3>ICO fines financial services company £50k for spam text messages</h3>
        <p>Financial services company LADH Limited has been fined £50,000 by the Information Commissioner's Office (ICO) for sending tens of thousands of spam text messages</p>
        <p><a href="https://ico.org.uk/about-the-ico/media-centre/news-and-blogs/2024/01/ico-fines-financial-services-company-50k-for-spam-text-messages/" target="_blank">Read Full Article</a></p>
    </div>
    <div class="article-box">
        <h3>Google now wants to limit the AI-powered search spam it helped create</h3>
        <p>Ranking update targets sites "created for search engines instead of people."</p>
        <p><a href="https://arstechnica.com/gadgets/2024/03/google-wants-to-close-pandoras-box-fight-ai-powered-search-spam/" target="_blank">Read Full Article</a></p>
    </div>
    <div class="article-box">
        <h3>Facebook messages warning businesses their page will be deleted are a scam</h3>
        <p>Administrators of some Facebook business accounts have received warnings about their page being deleted because of trademark infringement. The messages are a scam.</p>
        <p><a href="https://www.verifythis.com/article/news/verify/scams-verify/facebook-messages-warning-businesses-their-page-will-be-deleted-are-a-scam/536-782bed05-a72f-48a9-a48d-52df90f46a7a" target="_blank">Read Full Article</a></p>
    </div>
    <div class="article-box">
        <h3>WhatsApp e-challan scam: Vietnamese hackers target Indians with dangerous Android malware</h3>
        <p>A new malware named Maorrisbot is targeting Android users in India by spreading through fake traffic challan messages on WhatsApp.</p>
        <p><a href="https://www.businesstoday.in/technology/news/story/whatsapp-e-challan-scam-vietnamese-hackers-target-indians-with-dange" target="_blank">Read Full Article</a></p>
    </div>
    <div class="article-box">
        <h3>Cybercrime unit alerts public on rising fake government e-notice scam</h3>
        <p> Indian Cyber Crime Coordination Centre (I4C) stated in a public advertisement that everyone should always check the Internet to authenticate the identity of the official named in the e-notices </p>
        <p><a href="https://www.indiatoday.in/india/story/union-home-ministry-cyber-crime-unit-e-notices-emails-government-offices-frauds-fake-con-2566660-2024-07-14" target="_blank">Read Full Article</a></p>
    </div>
    <!-- Add more article-box divs for additional articles -->
</div>



</body>
</html>
