<!DOCTYPE html>
<html>
<head>
    <title>sms spam Detector</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 15px/1.5 Arial, Helvetica, sans-serif;
            background-image: url('/static/sms13.jpg');
            padding: 0px;
            background-color: #f4f5e7;
        }

        .container {
            width: 100%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #1f518d;
            border-bottom: #448AFF 3px solid;
            height: 120px;
            width: 100%;
            padding-top: 30px;
        }

        #brandname {
            text-align: center;
            margin: 10px;
        }

        #brandname h1 {
            font-size: 30px;
            color: #fff;
            margin: 0;
        }

        a {
            color: red;
        }

        .night {
            background: black;
            color: white;
        }

        .btn-feedback {
            background-color: rgb(71, 170, 60);
        }

        .header-box, .result-box {
            background-color: #ececef;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
        }

        .header-box h1 {
            margin: 0;
            color: green; /* Adding green color */
        }

        .result-box h2 {
            margin: 0;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #C1E3E1;
            text-align: center;
            font-size: x-large;
            color: red;
            padding: 10px 0;
        }
    </style>
</head>
<body>

<header>
    <div class="container">
        <div id="brandname">
            <h1><a href="/"><b>SMS Spam Detector</b></a></h1>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <button class="btn btn-danger js-go-day">DAY MODE</button>
            <button class="btn btn-danger js-go-night">NIGHT MODE</button>
            <button class="btn btn-secondary btn-feedback" onclick="window.location.href='/feedback'">Feedback</button>
            <br><br>
        </div>
    </div>

    <div class="header-box">
        <h1><b>Result:</b></h1>
    </div>

    <div class="result-box">
        {% if prediction == 1 %}
            <h2 style="color:red;">Spam</h2>
        {% elif prediction == 0 %}
            <h2 style="color:blue;">Not a Spam</h2>
        {% endif %}
    </div>
</div>

<div class="footer"> ATME College Of Engineering </div>

<script>
    $('.js-go-night').click(function(){
        $('body').addClass('night');
        $('div').addClass('night');
        $('li').addClass('night');
        $('code').addClass('night');
    });
    $('.js-go-day').click(function(){
        $('body').removeClass('night');
        $('div').removeClass('night');
        $('li').removeClass('night');
        $('code').removeClass('night');
    });
</script>

</body>
</html>
